In [6]:
import pandas as pd
import os

In [2]:
result_list = []
col_names = ['sequence_id','gb_accession','taxid','percent_id','qcov']
for i in range(1000):
    result_file = os.path.join('blast_results','results_{}.tsv'.format(i+1))
    df = pd.read_csv(result_file, sep='\t',names=col_names)
    result_list.append(df)

In [3]:
blast_results = pd.concat(result_list)
blast_results.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1367955 entries, 0 to 269
Data columns (total 5 columns):
sequence_id     1367955 non-null object
gb_accession    1367955 non-null object
taxid           1367955 non-null int64
percent_id      1367955 non-null float64
qcov            1367955 non-null int64
dtypes: float64(1), int64(2), object(2)
memory usage: 62.6+ MB

In [4]:
blast_results.head()

              sequence_id gb_accession    taxid  percent_id  qcov
0  ART01A100M5_0_ID100003     MF823717  2204472      80.386    99
1  ART01A100M5_0_ID100003     MF824836  2204488      80.386    99
2  ART01A100M5_0_ID100003     MF819191  2204453      80.386    99
3  ART01A100M5_0_ID100003     MF819873  2204473      80.386    99
4  ART01A100M5_0_ID100003     HM891627  1291783      79.553   100

In [16]:
tax_df = pd.read_csv('new_taxonomy_2020_04_01/rankedlineage.dmp', encoding='utf8', 
                       sep='\t\|\t',
                      names=['taxid','tax_name','species','genus',
                             'family','order','class','phylum',
                             'kingdom','superkingdom'])
tax_df.head()

/home/triznam/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """

,taxid,tax_name,species,genus,family,order,class,phylum,kingdom,superkingdom
0,1,root,NaN,NaN,NaN,NaN,NaN,NaN,NaN,\t|
1,131567,cellular organisms,NaN,NaN,NaN,NaN,NaN,NaN,NaN,\t|
2,2157,Archaea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,\t|
3,1935183,Asgard group,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Archaea\t|
4,1936272,Candidatus Heimdallarchaeota,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Archaea\t|

In [17]:
tax_df = tax_df.drop(columns=['superkingdom'])
tax_df.head()

,taxid,tax_name,species,genus,family,order,class,phylum,kingdom
0,1,root,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,131567,cellular organisms,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2157,Archaea,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1935183,Asgard group,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1936272,Candidatus Heimdallarchaeota,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
tax_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2234295 entries, 0 to 2234294
Data columns (total 9 columns):
taxid       int64
tax_name    object
species     object
genus       object
family      object
order       object
class       object
phylum      object
kingdom     object
dtypes: int64(1), object(8)
memory usage: 153.4+ MB

In [19]:
merged = blast_results.merge(tax_df, on='taxid', how='left')
merged.head()

,sequence_id,gb_accession,taxid,percent_id,qcov,tax_name,species,genus,family,order,class,phylum,kingdom
0,ART01A100M5_0_ID100003,MF823717,2204472,80.386,99,Chironomidae sp. BIOUG14679-F07,NaN,NaN,Chironomidae,Diptera,Insecta,Arthropoda,Metazoa
1,ART01A100M5_0_ID100003,MF824836,2204488,80.386,99,Chironomidae sp. BIOUG14783-D03,NaN,NaN,Chironomidae,Diptera,Insecta,Arthropoda,Metazoa
2,ART01A100M5_0_ID100003,MF819191,2204453,80.386,99,Chironomidae sp. BIOUG14618-A06,NaN,NaN,Chironomidae,Diptera,Insecta,Arthropoda,Metazoa
3,ART01A100M5_0_ID100003,MF819873,2204473,80.386,99,Chironomidae sp. BIOUG14680-D05,NaN,NaN,Chironomidae,Diptera,Insecta,Arthropoda,Metazoa
4,ART01A100M5_0_ID100003,HM891627,1291783,79.553,100,Drymeia segnis,NaN,Drymeia,Muscidae,Diptera,Insecta,Arthropoda,Metazoa

In [20]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1367955 entries, 0 to 1367954
Data columns (total 13 columns):
sequence_id     1367955 non-null object
gb_accession    1367955 non-null object
taxid           1367955 non-null int64
percent_id      1367955 non-null float64
qcov            1367955 non-null int64
tax_name        1367767 non-null object
species         16353 non-null object
genus           1150333 non-null object
family          1254965 non-null object
order           1335786 non-null object
class           1356870 non-null object
phylum          1328048 non-null object
kingdom         1100286 non-null object
dtypes: float64(1), int64(2), object(10)
memory usage: 146.1+ MB

In [21]:
merged[pd.isnull(merged['tax_name'])].sample(20)

,sequence_id,gb_accession,taxid,percent_id,qcov,tax_name,species,genus,family,order,class,phylum,kingdom
1245895,TUT01A100M3_0_ID10047,LC484997,2586400,80.769,99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
176434,BAA02CBSM2_0_ID14125,MT232726,2720012,80.738,71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1187130,SAI06ABSM6_0_ID22909,LC484980,2586383,82.624,90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1081617,PAL19A100M3_0_ID73720,LC484986,2586389,77.972,91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
634830,JAR08A500M4_0_ID56126,LC484985,2586388,85.570,96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
974903,OFU03A500M4_0_ID244837,MN306312,2719326,79.730,95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
613530,JAR04C100M6_0_ID401452,MT231257,2719909,91.304,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61100,ART02A100M5_0_ID137569,MN306311,2719326,80.364,88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
109269,BAA01A500M4_0_ID60917,LC484980,2586383,85.085,95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
986371,OFU03B100M4_0_ID66154,MN306312,2719326,80.412,99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
646514,JAR11100M6_0_ID260804,LC484980,2586383,84.859,91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1256853,TUT01A500M4_0_ID86303,LC484986,2586389,78.292,90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
528527,IND05100M1_0_ID136112,LC484979,2586382,83.824,39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
624963,JAR08100M6_0_ID172139,LC484986,2586389,85.906,96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
729076,KIN11100M6_0_ID74882,LC484988,2586391,82.215,95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1245894,TUT01A100M3_0_ID10047,LC484988,2586391,80.769,99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1123742,PHR33CBSM1_0_ID146908,MT232730,2720014,92.166,70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
634829,JAR08A500M4_0_ID56126,LC484980,2586383,85.570,96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
926924,MOO22BSM7_0_ID48518,LC484989,2586392,78.195,85,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1166760,SAI05A100M1_0_ID22169,MT231256,2719909,81.013,51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
len(merged[pd.isnull(merged['tax_name'])])

188

In [23]:
merged[pd.isnull(merged['tax_name'])]['taxid'].nunique()

30

In [24]:
merged['taxid'].nunique()

135240

In [25]:
merged.tail()

,sequence_id,gb_accession,taxid,percent_id,qcov,tax_name,species,genus,family,order,class,phylum,kingdom
1367950,WAK08ABSM7_0_ID58071,KX084974,1986317,83.451,91,Trypanosyllis sp. 2 PAC-2017,NaN,Trypanosyllis,Syllidae,Phyllodocida,Polychaeta,Annelida,Metazoa
1367951,WAK08ABSM7_0_ID58071,KX084975,1986317,83.451,91,Trypanosyllis sp. 2 PAC-2017,NaN,Trypanosyllis,Syllidae,Phyllodocida,Polychaeta,Annelida,Metazoa
1367952,WAK08ABSM7_0_ID58071,KX084941,1986318,82.042,91,Trypanosyllis cf. krohnii PAC-2017,NaN,Trypanosyllis,Syllidae,Phyllodocida,Polychaeta,Annelida,Metazoa
1367953,WAK08ABSM7_0_ID58071,KX084986,1986310,82.105,91,Trypanosyllis luzonensis,NaN,Trypanosyllis,Syllidae,Phyllodocida,Polychaeta,Annelida,Metazoa
1367954,WAK08ABSM7_0_ID58071,MF121318,2109189,79.570,89,Syllidae sp. 11BIOAK-1025,NaN,NaN,Syllidae,Phyllodocida,Polychaeta,Annelida,Metazoa

In [26]:
merged.to_csv('blast_results_annotated_2020_04_01.tsv',
              sep='\t', index=False)

In [27]:
merged_top = merged.drop_duplicates(subset=['sequence_id'])
merged_top.head()

,sequence_id,gb_accession,taxid,percent_id,qcov,tax_name,species,genus,family,order,class,phylum,kingdom
0,ART01A100M5_0_ID100003,MF823717,2204472,80.386,99,Chironomidae sp. BIOUG14679-F07,NaN,NaN,Chironomidae,Diptera,Insecta,Arthropoda,Metazoa
5,ART01A100M5_0_ID100004,MH339200,2230162,77.273,56,Gastropoda sp. IOP_0139,NaN,NaN,NaN,NaN,Gastropoda,Mollusca,Metazoa
10,ART01A100M5_0_ID100011,KX844360,1155462,80.364,88,Exorista rustica,NaN,Exorista,Tachinidae,Diptera,Insecta,Arthropoda,Metazoa
15,ART01A100M5_0_ID100015,HQ564216,2579439,87.209,28,Tubbia sp. (be),NaN,Tubbia,Centrolophidae,Scombriformes,Actinopteri,Chordata,Metazoa
20,ART01A100M5_0_ID10001,HQ952011,1377894,86.400,40,Endoxyla sp. ANIC26,NaN,Endoxyla,Cossidae,Lepidoptera,Insecta,Arthropoda,Metazoa

In [28]:
merged_top.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 275215 entries, 0 to 1367950
Data columns (total 13 columns):
sequence_id     275215 non-null object
gb_accession    275215 non-null object
taxid           275215 non-null int64
percent_id      275215 non-null float64
qcov            275215 non-null int64
tax_name        275192 non-null object
species         3078 non-null object
genus           227122 non-null object
family          247317 non-null object
order           266440 non-null object
class           271714 non-null object
phylum          266997 non-null object
kingdom         220564 non-null object
dtypes: float64(1), int64(2), object(10)
memory usage: 29.4+ MB

In [30]:
merged_top.to_csv('top_blast_results_annotated_2020_04_01.tsv',
              sep='\t', index=False)